Auth0Header=#{Auth0Header}#
HostIP=#{HostIP}#
port=443
FIELDSMART_FS=/fieldsmart-aut
URI_SCHEMA=https

DB_DATABASENAME=#{DB_DATABASENAME}#
DB_HOSTNAME=#{DB_HOSTNAME}#
DB_USERNAME=#{DB_USERNAME}#
DB_PASSWORD=#{DB_PASSWORD}#

NO_SCRIPT_PROFILE_USERNAME=#{NO_SCRIPT_PROFILE_USERNAME}#
NO_SCRIPT_PROFILE_PASSWORD=#{NO_SCRIPT_PROFILE_PASSWORD}#
SCRIPT_PROFILE_USERNAME=#{SCRIPT_PROFILE_USERNAME}#
SCRIPT_PROFILE_PASSWORD=#{SCRIPT_PROFILE_PASSWORD}#
UNAUTHORISED_USERNAME=#{UNAUTHORISED_USERNAME}#
UNAUTHORISED_PASSWORD=#{UNAUTHORISED_PASSWORD}#

AUTHORISED_USERNAME=#{AUTHORISED_USERNAME}#
AUTHORISED_PASSWORD=#{AUTHORISED_PASSWORD}#

INACTIVE_USER_USERNAME=#{INACTIVE_USER_USERNAME}#
INACTIVE_USER_PASSWORD=#{INACTIVE_USER_PASSWORD}#
ACTIVE_USER1_USERNAME=#{ACTIVE_USER1_USERNAME}#
ACTIVE_USER1_PASSWORD=#{ACTIVE_USER1_PASSWORD}#
ACTIVE_USER2_USERNAME=#{ACTIVE_USER2_USERNAME}#
ACTIVE_USER2_PASSWORD=#{ACTIVE_USER2_PASSWORD}#
