# terraform_code_backup

ExportedTemplate-rg-hub-dev-shared_firewall_policy/: parameters.json  template.json
Terraform_repo/latest repo_without_pipeline_modification/Serverside/Applications/Service Apps/XML Loader/: Dockerfile  GitVersion.yml  azure-cd.yml  pom.xml
Terraform_repo/latest repo_without_pipeline_modification/Serverside/Applications/Service Apps/XML Loader/src/main/resources/audit/: applicationContext-fxlAudit.xml
Terraform_repo/latest repo_without_pipeline_modification/Serverside/Applications/Service Apps/XML Loader/src/main/resources/audit/hibernate_mappings/: StatusValues.hbm.xml
Terraform_repo/latest repo_without_pipeline_modification/Serverside/Applications/Service Apps/XML Loader/src/main/resources/conf/: applicationContext-db.xml
Terraform_repo/latest repo_without_pipeline_modification/Serverside/Applications/Service Apps/XML Loader/src/main/resources/xsd/: dsResultSet.xsd
opa/: readme  (+1 more)
serverside_main/serverside/Applications/Service Apps/Extract Adapter/: azure-cd.yml  pom.xml
serverside_main/serverside/Applications/Service Apps/Extract Adapter/src/main/java/com/amtsybex/fieldreach/: Application.java
serverside_main/serverside/Applications/Service Apps/Extract Adapter/src/main/java/com/amtsybex/fieldreach/extract/core/: ExtractAdapterDispatcher.java
serverside_main/serverside/Applications/Service Apps/Extract Adapter/src/main/resources/: applicationContext-fea.xml  log4j2.xml
serverside_main/serverside/Applications/Service Apps/Extract Adapter/src/main/resources/audit/hibernate_mappings/: ExtractAudit.hbm.xml  ExtractErrors.hbm.xml
serverside_main/serverside/Applications/Web Apps/FDM Web Portal/: GitVersion.yml  azure-cd.yml  azure-ci.yml  pom.xml
serverside_main/serverside/Applications/Web Apps/FDM Web Portal/src/main/java/com/amtsybex/fieldreach/: FdmwebportalApplication.java  WeldServletContextInitializer.java
serverside_main/serverside/Applications/Web Apps/FDM Web Portal/src/main/java/com/amtsybex/fieldreach/fdm/: AccessTokenServiceProvider.java  ConfigurationServiceProducer.java  Global.java  PageCodebase.java  ScriptMonitorServiceProducer.java  UserInviteIdentityTokenProvider.java
serverside_main/serverside/Applications/Web Apps/FDM Web Portal/src/main/java/com/amtsybex/fieldreach/fdm/admin/: UserAdmin.java  WorkGroupAdmin.java
serverside_main/serverside/Applications/Web Apps/FDM Web Portal/src/main/java/com/amtsybex/fieldreach/fdm/details/: DetailsCSVDownloadController.java  DetailsMultiView.java  FormattedDataResultSet.java  MultiPickResultSet.java  MultiViewBase.java  NumericResultSet.java  PhotographResultSet.java
serverside_main/serverside/Applications/Web Apps/FDM Web Portal/src/main/java/com/amtsybex/fieldreach/fdm/equipment/: EquipmentSearch.java  EquipmentSearchList.java
serverside_main/serverside/Applications/Web Apps/FDM Web Portal/src/main/java/com/amtsybex/fieldreach/fdm/property/: ServerProperties.java
serverside_main/serverside/Applications/Web Apps/FDM Web Portal/src/main/java/com/amtsybex/fieldreach/fdm/search/: SearchCriteria.java  SearchResults.java
serverside_main/serverside/Applications/Web Apps/FDM Web Portal/src/main/java/com/amtsybex/fieldreach/fdm/user/: UserDetail.java
serverside_main/serverside/Applications/Web Apps/FDM Web Portal/src/main/java/com/amtsybex/fieldreach/fdm/util/: InvitePayloadFactory.java
serverside_main/serverside/Applications/Web Apps/FDM Web Portal/src/main/java/com/amtsybex/fieldreach/fdm/work/: WorkCriteria.java  WorkDetail.java
serverside_main/serverside/Applications/Web Apps/FDM Web Portal/src/main/java/com/amtsybex/fieldreach/security/: ApplicationAuthenticationSuccessHandler.java  ApplicationSecurity.java  FDMAuthenticationFailureHandler.java
serverside_main/serverside/Applications/Web Apps/FDM Web Portal/src/main/resources/: FR_TEMPLATE.docx  WMConfig-FieldSmartBase.xsd  WMConfig-FieldSmartBase.xsd.TODO  application.yml  applicationContext-db.xml  applicationContext-fdmPortal.xml
serverside_main/serverside/Applications/Web Apps/FDM Web Portal/src/main/webapp/dashboard/: DashboardEditSideBar.xhtml  DashboardListItem.xhtml
serverside_main/serverside/Applications/Web Apps/FDM Web Portal/src/main/webapp/errors/: error.xhtml
serverside_main/serverside/Applications/Web Apps/FDM Web Portal/src/main/webapp/fdm/: Invite.xhtml  accessGroupSearchResults.xhtml  accessTokenList.xhtml  accessTokenSideBar.xhtml  alertManagerList.xhtml  equipmentDetails.xhtml  equipmentSearchBar.xhtml  equipmentSearchList.xhtml  image.xhtml  mobileWorkGroupSearchBar.xhtml  resultAnalysis.xhtml  searchBar.xhtml  userAdminSearchList.xhtml  userMonitor.xhtml
serverside_main/serverside/Applications/Web Apps/FDM Web Portal/src/main/webapp/layout/: dashboard-template2.xhtml  header.xhtml  menu.xhtml  search-template.xhtml
serverside_main/serverside/Applications/Web Apps/FDM Web Portal/src/main/webapp/stylesheet/: fdm.css  login.css  reset.css
serverside_main/serverside/Applications/Web Apps/FDM Web Portal/src/test/java/com/amtsybex/fieldreach/fdm/auth/: LoginTest.java
serverside_main/serverside/Applications/Web Apps/Fieldreach Web Services/common/: pom.xml
serverside_main/serverside/Applications/Web Apps/Fieldreach Web Services/common/src/main/config/: FWSRestApi.xsd
serverside_main/serverside/Applications/Web Apps/Fieldreach Web Services/mobile/: azure-cd.yml  pom.xml
serverside_main/serverside/Applications/Web Apps/Fieldreach Web Services/mobile/jmeter/: dockerfile
serverside_main/serverside/Applications/Web Apps/Fieldreach Web Services/mobile/jmeter/code/: entry.sh  userdata.properties
serverside_main/serverside/Applications/Web Apps/Fieldreach Web Services/mobile/src/main/java/com/amtsybex/fieldreach/: ApplicationAudienceValidator.java  SwaggerConfig.java
serverside_main/serverside/Applications/Web Apps/Fieldreach Web Services/mobile/src/main/resources/: log4j2-spring.xml
serverside_main/serverside/Applications/Web Apps/Fieldreach Web Services/mobile/src/test/resources/: application.yml
(+1191 files in other folders)
