#---------------------------------------------------------------#
#                        JDBC Settings                          #
#                         TOMCAT ONLY                           #
#---------------------------------------------------------------#

#CFG|JDBC Driver Class Name|oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=${JDBC_CLASSNAME:oracle.jdbc.driver.OracleDriver}
#CFG|JDBC conection string|jdbc:oracle:thin:@localhost:1521:XE
default.jdbc.url=${JDBC_URL:jdbc:oracle:thin:@localhost:1521:XE}
#CFG|JDBC User Username|AMTS
default.jdbc.username=${JDBC_USERNAME:AMTS}
#CFG|JDBC User Password|AMTS
default.jdbc.password=${JDBC_PASSWORD:AMTS}

#Example JDBC connection string for SQLDeveloper
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#default.jdbc.url=jdbc:sqlserver://AMTDUBMACVM339;databaseName=amts_59_demo;


# Use the template below to configure additional data sources.

#jdbc.driverClassName=[REPLACE_ME]
#[REPLACE_ME].jdbc.url=[REPLACE_ME]
#[REPLACE_ME].jdbc.username=[REPLACE_ME]
#[REPLACE_ME].jdbc.password=[REPLACE_ME]

#---------------------------------------------------------------#
#              Fieldreach DB Connection Pool Settings           #
#---------------------------------------------------------------#

#CFG|Fieldreach DB Max Connection Pool Size|5
jdbc.connectionpool.max_size=${JDBC_MAX_CONNECTIONS:5}


#---------------------------------------------------------------#
#                     Hibernate Settings                        #
#                    TOMCAT AND WEBSPHERE                       #
#---------------------------------------------------------------#

#SQLServer hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#CFG|Hibernate Dialect|org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.Oracle10gDialect}
hibernate.show_sql=false
hibernate.format_sql=true


