env=$(hub_env)#
region=$(hub_region)#
region_shared=$(hub_region_shared)#
app=$(hub_app)#
network_address_spaces=$(hub_network_address_spaces)#
network_subnet_prefixes=$(hub_network_subnet_prefixes)#
network_subnet_names=$(hub_network_subnet_names)#
public_ip_conf_name=$(hub_public_ip_conf_name)#
threat_intel_mode=$(hub_threat_intel_mode)#
firewall_rule_collection_group_name=$(hub_firewall_rule_collection_group_name)#
firewall_rule_collection_group_priority=$(hub_firewall_rule_collection_group_priority)#
network_rule_collection=$(hub_network_rule_collection)#
application_rule_collection=$(hub_application_rule_collection)#
nat_rule_collection=$(hub_nat_rule_collection)#
ipgroup_cidrs=$(hub_ipgroup_cidrs)#
ipgroup_names=$(hub_ipgroup_names)#
bastion_name=$(hub_bastion_name)#
bastion_public_ip_conf_name=$(hub_bastion_public_ip_conf_name)#
bastion_public_ip_name=$(hub_bastion_public_ip_name)#
bastion_tags=$(hub_bastion_tags)#
bastion_public_ip_allocation_method=$(hub_bastion_public_ip_allocation_method)#
bastion_public_ip_sku=$(hub_bastion_public_ip_sku)#
bastion_public_ip_dns=$(hub_bastion_public_ip_dns)#
