browser=chrome
#applicationurl=https://fruspsapp.fieldreach.com:8282/fdmwebportal-1.4.5/login.xhtml
#applicationurl=http://10.79.120.60:8080/fdm/homex.xhtml
applicationurl=https://amt.v1.fieldsmarttest.com/aut/fdm/home.xhtml
#username=abhishek
#password=password1
username=croninm@amt-sybex.com
password=Fus10n@mt
usercode=CRONIN
accessgroupcode=FDMPRIMARY
mobileusername=INTEGRATION (RESERVED)
trishausercode=QUINN
WorkGroupCategory=WorkGroupCat1
TrishaUserAccessWorkGroupCodes=QUINN,WGP1
abhishekusercode=ABHISHEK