Auth0Header=#{IwsAuth0Header}#
HostIP=#{HostIP}#
port=443
FIELDSMART_FS=/fieldsmart-aut
URI_SCHEMA=https
DB_DATABASENAME=#{DB_DATABASENAME}#
DB_HOSTNAME=#{DB_HOSTNAME}#
DB_USERNAME=#{DB_USERNAME}#
DB_PASSWORD=#{DB_PASSWORD}#