FROM openjdk:8-jdk-alpine

ENV JMETER_HOME /opt/apache-jmeter-5.4.1

ENV JMETER_BIN /opt/apache-jmeter-5.4.1/bin

ENV JMETER_DOWNLOAD_URL https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-5.4.1.tgz

ENV JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk/jre

WORKDIR /opt/apache-jmeter-5.4.1

RUN apk add --update

RUN apk add --update wget

RUN wget http://apache.stu.edu.tw//jmeter/binaries/apache-jmeter-5.4.1.tgz

RUN tar -xzf apache-jmeter-5.4.1.tgz

RUN wget https://repo1.maven.org/maven2/com/microsoft/sqlserver/mssql-jdbc/9.2.1.jre8/mssql-jdbc-9.2.1.jre8.jar && cp -f mssql-jdbc-9.2.1.jre8.jar /opt/apache-jmeter-5.4.1/apache-jmeter-5.4.1/lib/