<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>amtsybex</groupId>
	<artifactId>xml-loader</artifactId>
	<version>#{FULLSEMVER}#</version>
	<packaging>jar</packaging>
	
	<name>xml_loader</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				
		<!-- Log4J vulnerability fix - remove this when next updating spring boot version -->
		<log4j2.version>2.17.1</log4j2.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/>
	</parent>

	<repositories>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>fusion-backend</id>
			<url>https://pkgs.dev.azure.com/amtsybex1/Mobile/_packaging/fusion-backend/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

	</repositories>

	<distributionManagement>
		<repository>
			<id>fusion-backend</id>
			<url>https://pkgs.dev.azure.com/amtsybex1/Mobile/_packaging/fusion-backend/maven/v1</url>
		</repository>
	</distributionManagement>
	
	<dependencies>
	
		<!-- BEGIN AMT SYBEX LIBRARIES -->
		
		<dependency>
			<groupId>amtsybex</groupId>
			<artifactId>fieldreach-backend</artifactId>
			<version>1.14.1</version>
		</dependency>
		
		<dependency>
			<groupId>amtsybex</groupId>
			<artifactId>fieldreach-utils</artifactId>
			<version>1.6.0</version>
		</dependency>
		
        <!-- END AMT SYBEX LIBRARIES -->

		<!-- BEGIN SPRING FRAMEWORK LIBRARIES -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		 </dependency>
				
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.6</version>
		</dependency>
				
		<!-- END SPRING FRAMEWORK LIBRARIES -->
				
		
		<!-- BEGIN HIBERNATE LIBRARIES -->

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.4.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.27.0-GA</version>
		</dependency>
		
		<!-- END HIBERNATE LIBRARIES -->


		<!-- BEGIN JDBC LIBRARIES -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>
	    
		<!-- END JDBC LIBRARIES -->
		
		<!-- BEGIN MISCELLANEOUS LIBRARIES -->
		
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.4.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.4.1</version>
		</dependency>
		
		<!-- END MISCELLANEOUS LIBRARIES -->
		
	</dependencies>
		
	<build>

		<plugins>
			<plugin>
 				<artifactId>maven-resources-plugin</artifactId>
 				<version>2.7</version>
 			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>spring-boot</classifier>
							<mainClass>
								com.amtsybex.fieldreach.Application
							</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.honton.chas</groupId>
				<artifactId>exists-maven-plugin</artifactId>
				<version>0.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>remote</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	  	</plugins>
	</build>
	
</project>
